{
	"name": "chocante-wp-theme",
	"version": "0.28.15",
	"main": "",
	"scripts": {
		"start": "wp-scripts start",
		"build": "NODE_ENV=production wp-scripts build",
		"build:prod": "npm run lint && npm run build",
		"lint:js": "wp-scripts format && wp-scripts lint-js --fix",
		"lint:style": "wp-scripts lint-style --fix",
		"lint": "npm run lint:js && npm run lint:style",
		"packages-update": "wp-scripts packages-update",
		"make-theme": "zip -r chocante.zip build fonts icons images includes languages page-templates template-parts woocommerce 404.php archive-product.php footer.php functions.php header.php home.php index.php page.php screenshot.png sidebar.php single.php style.css theme.json wpml-config.xml -x '*.DS_Store'",
		"make-pot": "wp i18n make-pot . languages/chocante.pot --domain=chocante --exclude=node_modules,build,theme.json"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@wordpress/scripts": "^30.11.0",
		"webpack-remove-empty-scripts": "^1.0.4"
	},
	"dependencies": {
		"@splidejs/splide": "^4.1.4"
	}
}
